{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es5",
        "module": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "jsx": "react",
        "lib": [
            "ES2019.object"
        ]
    },
    "include": [
        "src"
    ],
    "typedocOptions": {
        "entryPoints": [
            "src"
        ],
        "entryPointStrategy": "expand",
        "out": "docs"
    },
}