{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es5",
        "module": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "jsx": "react"
    },
    "include": [
        "src"
    ]
}